@import url('https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900m&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(57deg, black, rgb(53, 40, 52));
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    background: linear-gradient(57deg, #454b4a, #1d2024);
    color: white;
    /* border: #454b4a;
    box-shadow: 25px goldenrod; */
}

img {
    margin-left: 150px;
    margin-top: 20px;
}

.logo {
    width: 50%;
    height: 100px;
    /* background: yellow */
}

.logo h1 {
    line-height: 100px;
    padding-left: 0;
    color: gold;
}

.menu {
    width: 50%;
    height: 100px;
    /* background-color: green; */
}

.menu ul {
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.menu ul li a {
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}


/* .menu ul li a:first-child{
    border-bottom: 1px solid goldenrod;
} */

.search-box {
    top: 45px;
    right: 0;
    position: absolute;
    /* border: 1px solid goldenrod; */
    /* margin-right: 10px; */
    transform: translate(-50%, -50%);
    font-size: 15px;
    /* border: 1px solid #fff; */
    margin: 6px;
    padding: 1px;
    border-radius: 50%;
}

.search-box:hover>.search-txt {
    width: 120px;
    padding: 0 6px;
}

.search-box:hover>.search-btn {
    background: white;
}

.search-btn {
    color: #ffa500;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 60%;
    background: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    text-align: center;
}

.search-txt {
    border: none;
    background: white;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
    text-align: center;
    border-radius: 40%;
}

.button button {
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #454b4a, #1d2024);
    border-radius: 4px;
    padding: 20px 35px;
    margin-left: 150px;
    margin-top: inherit;
    /* display: flex; */
}

.button button:hover {
    background: linear-gradient(57deg, rgb(255, 217, 2), #1d2024);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a {
    color: white;
}

footer img {
    padding-bottom: 0;
}

img {
    transition: 0.5s ease-in-out;
}

footer {
    width: 100%;
    margin-top: auto;
    background: rgb(36, 35, 35);
}

footer.site-footer {
    /* display: flex;
    justify-content: space-between; */
    align-items: baseline;
    /* padding-right: 100px;
    padding-bottom: 100px; */
}

footer img:hover {
    transform: rotate(360deg) scale(1.5);
}

.site-footer p {
    width: 100%;
    height: 20px;
    /* display: flex;
    flex-direction: row; */
    justify-content: space-around;
    align-items: center;
}

p {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: white;
}


/* .font{
    right: 72px;
    bottom: -237px;
    position: absolute;
}

.font ul i {
    list-style: none;
    margin-top: 15px;
    text-align: center;
}

.font ul a i {
    font-size: 12px;
    color: #fff;
    border: 1.5px solid yellow;
    border-radius: 50%;
    display: block;
    text-decoration: none;
    padding: 6px;
}

.font ul a i:hover {
    background: #ffa500;
} */


/* css for contact button */

h2 {
    margin: 10px;
    padding: 0px;
    text-align: center;
    font-size: 30px;
    color: #ffa500;
    font-family: 'Montserrat', sans-serif;
    border: #ffa500;
    background-color: aliceblue;
}


/* .container{
    width: 550px;
    height: 350px;
    background-color: black;
    align-items: center;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box; */


/* padding: 70px 30px; */


/* display: flex; 
}*/


/* .container ul{
    width: 100%;
    display: flex;
    padding: 0px 0px 0px 0px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
} */

.contact-row img {
    display: block;
    position: relative;
    width: 75px;
    height: 65px;
    margin: -34px;
    /* padding-left: 20px;
    padding-right: 20px; */
    align-items: center;
    transition: 0.3s ease-in-out;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    /* padding-inline-start: 40px; */
}

.contact-row {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3em;
    justify-content: center;
    padding: 20px;
}

.contact-box {
    box-shadow: 2px 3px 5px grey;
    padding: 0;
    margin-left: -14;
    align-items: center;
}

.contact-row img:hover {
    transform: rotate(-15deg) scale(1.5);
}